SfmlGravityWpf/Windows/MainWindow.xaml

<Window x:Class="SfmlGravityWpf.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:SfmlGravityWpf.Controls"
        Title="Gravity Sim" Height="650" Width="825"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpfModels="clr-namespace:SfmlGravityWpf.WpfModels"
        x:Name="Me"
        d:DataContext="{d:DesignInstance wpfModels:ObservableGravityShapeController}"
        mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <WindowsFormsHost Grid.Column="0">
            <WindowsFormsHost.Child>
                <controls:SfmlDrawingSurface x:Name="DrawSurface" SizeChanged="DrawSurface_SizeChanged"/>
            </WindowsFormsHost.Child>
        </WindowsFormsHost>

        <StackPanel Grid.Column="1" Margin="4">
            <TextBlock Text="{Binding ShapeCount, Converter={StaticResource Int2String}, StringFormat='Objects: \{0\}'}"
                       Margin="0 0 0 4"/>
            <TextBlock Text="{Binding ParticleCount, Converter={StaticResource Int2String}, StringFormat='Particles: \{0\}'}"
                       Margin="0 0 0 4"/>
            
            <CheckBox Content="Draw Gravity Field"
                      IsChecked="{Binding DrawGravityField, Mode=TwoWay}"/>
            <RadioButton GroupName="FieldType"
                         Content="As Lines"
                         IsChecked="{Binding DrawGravityFieldAsLines, Mode=TwoWay}"
                         IsEnabled="{Binding DrawGravityField}"/>
            <RadioButton GroupName="FieldType"
                         Content="As Gradient"
                         IsChecked="{Binding DrawGravityFieldAsGradient, Mode=TwoWay}"
                         IsEnabled="{Binding DrawGravityField}"/>

            <CheckBox Content="Draw Velocity Lines"
                      Margin="0 8 0 0"
                      IsChecked="{Binding DrawVelocityLines, Mode=TwoWay}"/>
            
            <CheckBox Content="Draw Motion Trails"
                      Margin="0 8 0 0"
                      IsChecked="{Binding DrawMotionTrails, Mode=TwoWay}"/>

            <Button Content="Delete Objects" Margin="0 8 0 0"
                    Click="DeleteObjects_Click"/>
            
            <Button Content="Pause" Margin="0 4 0 0"
                    Click="PauseUnpause_Click"
                    Visibility="{Binding IsRunning, Converter={StaticResource Bool2Visibility}}"/>
            <Button Content="Unpause" Margin="0 4 0 0"
                    Click="PauseUnpause_Click"
                    Visibility="{Binding IsRunning, Converter={StaticResource Bool2Visibility}, ConverterParameter=inverse}"/>

            <Grid Margin="0 8 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Mass" Margin="0 0 2 0"/>
                <TextBox Grid.Column="1" HorizontalAlignment="Stretch"
                         Text="{Binding NewShapeMass, Mode=TwoWay, Converter={StaticResource Float2String}}" />
            </Grid>
            <Grid Margin="0 8 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Grid.Column="0" Content="1" Margin="2" Click="QuickMassButton_OnClick"/>
                <Button Grid.Row="0" Grid.Column="1" Content="1000" Margin="2" Click="QuickMassButton_OnClick"/>
                <Button Grid.Row="1" Grid.Column="0" Content="-10%" Margin="2" Click="QuickMassButton_OnClick"/>
                <Button Grid.Row="1" Grid.Column="1" Content="+10%" Margin="2" Click="QuickMassButton_OnClick"/>
                <Button Grid.Row="2" Grid.Column="0" Content="x2" Margin="2" Click="QuickMassButton_OnClick"/>
            </Grid>
        </StackPanel>

    </Grid>
</Window>
